 
REBASE version 203                                              strider.203
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2002.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Mar 01 2002
 
#AarI,cacctgc,4,8,
AatII,gacgt/c,
AccI,gt/mkac,
Acc65I,g/gtacc,
AceII,gctag/c,
#AceIII,cagctc,7,11,
#AciI,ccgc,-3,-1,
AclI,aa/cgtt,
AfeI,agc/gct,
AflII,c/ttaag,
AflIII,a/crygt,
AgeI,a/ccggt,
AhdI,gacnnn/nngtc,
#AloI,gaacnnnnnntcc,12,7,
AluI,ag/ct,
#AlwI,ggatc,4,5,
AlwNI,cagnnn/ctg,
ApaI,gggcc/c,
ApaBI,gcannnnn/tgc,
ApaLI,g/tgcac,
ApoI,r/aatty,
AscI,gg/cgcgcc,
AseI,at/taat,
AsiSI,gcgat/cgc,
AvaI,c/ycgrg,
AvaII,g/gwcc,
AvrII,c/ctagg,
#BaeI,acnnnngtayc,12,7,
BamHI,g/gatcc,
BanI,g/gyrcc,
BanII,grgcy/c,
BbeI,ggcgc/c,
#Bbr7I,gaagac,7,11,
#BbsI,gaagac,2,6,
#BbvI,gcagc,8,12,
#BbvCI,cctcagc,-5,-2,
#Bce83I,cttgag,16,14,
#BceAI,acggc,12,14,
#BcefI,acggc,12,13,
#BcgI,cgannnnnntgc,12,10,
#BciVI,gtatcc,6,5,
BclI,t/gatca,
BfaI,c/tag,
BfrBI,atg/cat,
BglI,gccnnnn/nggc,
BglII,a/gatct,
BloHII,ctgca/g,
BlpI,gc/tnagc,
Bme1580I,gkgcm/c,
#BmrI,actggg,5,4,
#BplI,gagnnnnnctc,13,8,
#BpmI,ctggag,16,14,
#Bpu10I,cctnagc,-5,-2,
#BsaI,ggtctc,1,5,
BsaAI,yac/gtr,
BsaBI,gatnn/nnatc,
BsaHI,gr/cgyc,
BsaJI,c/cnngg,
BsaWI,w/ccggw,
#BsaXI,acnnnnnctcc,10,7,
#BscAI,gcatc,4,6,
#BseMII,ctcag,10,8,
#BseRI,gaggag,10,8,
#BsgI,gtgcag,16,14,
BsiEI,cgry/cg,
BsiHKAI,gwgcw/c,
BsiWI,c/gtacg,
BslI,ccnnnnn/nngg,
#BsmI,gaatgc,1,-1,
#BsmAI,gtctc,1,5,
#BsmBI,cgtctc,1,5,
#BsmFI,gggac,10,14,
#Bsp24I,gacnnnnnntgg,12,7,
Bsp1286I,gdgch/c,
#BspCNI,ctcag,9,7,
BspEI,t/ccgga,
BspHI,t/catga,
#BspMI,acctgc,4,8,
#BsrI,actgg,1,-1,
#BsrBI,ccgctc,-3,-3,
#BsrDI,gcaatg,2,0,
BsrFI,r/ccggy,
BsrGI,t/gtaca,
BssHII,g/cgcgc,
BssKI,/ccngg,
#BssSI,cacgag,-5,-1,
BstAPI,gcannnn/ntgc,
BstBI,tt/cgaa,
BstEII,g/gtnacc,
#BstF5I,ggatg,2,0,
BstKTI,gat/c,
BstNI,cc/wgg,
BstUI,cg/cg,
BstXI,ccannnnn/ntgg,
BstYI,r/gatcy,
BstZ17I,gta/tac,
Bsu36I,cc/tnagg,
BtgI,c/crygg,
BthCI,gcng/c,
#BtrI,cacgtc,-3,-3,
#BtsI,gcagtg,2,0,
Cac8I,gcn/ngc,
ChaI,gatc/,
#CjeI,ccannnnnngt,15,9,
#CjePI,ccannnnnnntc,14,8,
ClaI,at/cgat,
Csp6I,g/tac,
CviAII,c/atg,
CviJI,rg/cy,
DdeI,c/tnag,
DpnI,ga/tc,
DraI,ttt/aaa,
DraIII,cacnnn/gtg,
DrdI,gacnnnn/nngtc,
EaeI,y/ggccr,
EagI,c/ggccg,
#EarI,ctcttc,1,4,
#EciI,ggcgga,11,9,
Ecl136II,gag/ctc,
#Eco57I,ctgaag,16,14,
EcoHI,/ccsgg,
#Eco57MI,ctgrag,16,14,
EcoNI,cctnn/nnnagg,
EcoO109I,rg/gnccy,
EcoRI,g/aattc,
EcoRV,gat/atc,
EsaBC3I,tc/ga,
#FalI,aagnnnnnctt,13,8,
FatI,/catg,
#FauI,cccgc,4,6,
FmuI,ggnc/c,
Fnu4HI,gc/ngc,
#FokI,ggatg,9,13,
FseI,ggccgg/cc,
FspI,tgc/gca,
FspAI,rtgc/gcay,
#GdiII,cggccr,-5,-1,
HaeI,wgg/ccw,
HaeII,rgcgc/y,
HaeIII,gg/cc,
#HaeIV,gaynnnnnrtc,14,9,
#HgaI,gacgc,5,10,
HhaI,gcg/c,
#Hin4I,gaynnnnnvtc,13,8,
HinP1I,g/cgc,
HincII,gty/rac,
HindIII,a/agctt,
HinfI,g/antc,
HpaI,gtt/aac,
HpaII,c/cgg,
#HphI,ggtga,8,7,
Hpy8I,gtn/nac,
Hpy99I,cgwcg/,
Hpy188I,tcn/ga,
Hpy188III,tc/nnga,
HpyCH4I,cat/g,
HpyCH4III,acn/gt,
HpyCH4IV,a/cgt,
HpyCH4V,tg/ca,
KasI,g/gcgcc,
KpnI,ggtac/c,
LpnI,rgc/gcy,
MaeIII,/gtnac,
MboI,/gatc,
#MboII,gaaga,8,7,
MfeI,c/aattg,
MluI,a/cgcgt,
#MlyI,gagtc,5,5,
#MmeI,tccrac,20,18,
#MnlI,cctc,7,6,
MscI,tgg/cca,
MseI,t/taa,
MslI,caynn/nnrtg,
MspA1I,cmg/ckg,
MwoI,gcnnnnn/nngc,
NaeI,gcc/ggc,
NarI,gg/cgcc,
NciI,cc/sgg,
NcoI,c/catgg,
NdeI,ca/tatg,
NgoMIV,g/ccggc,
NheI,g/ctagc,
NlaIII,catg/,
NlaIV,ggn/ncc,
Nli3877I,cycgr/g,
NotI,gc/ggccgc,
NruI,tcg/cga,
NsiI,atgca/t,
NspI,rcatg/y,
OliI,cacnn/nngtg,
PacI,ttaat/taa,
PciI,a/catgt,
PflMI,ccannnn/ntgg,
#PleI,gagtc,4,5,
PmeI,gttt/aaac,
PmlI,cac/gtg,
#PpiI,gaacnnnnnctc,13,8,
Ppu10I,a/tgcat,
PpuMI,rg/gwccy,
PshAI,gacnn/nngtc,
PsiI,tta/taa,
Psp03I,ggwc/c,
PspGI,/ccwgg,
PspOMI,g/ggccc,
#PsrI,gaacnnnnnntac,12,7,
PssI,rggnc/cy,
PstI,ctgca/g,
PvuI,cgat/cg,
PvuII,cag/ctg,
#RleAI,cccaca,12,9,
RsaI,gt/ac,
RsrII,cg/gwccg,
SacI,gagct/c,
SacII,ccgc/gg,
SalI,g/tcgac,
SanDI,gg/gwccc,
#SapI,gctcttc,1,4,
Sau96I,g/gncc,
SbfI,cctgca/gg,
ScaI,agt/act,
SciI,ctc/gag,
ScrFI,cc/ngg,
SelI,/cgcg,
SexAI,a/ccwggt,
#SfaNI,gcatc,5,9,
SfcI,c/tryag,
SfiI,ggccnnnn/nggcc,
SfoI,ggc/gcc,
SgrAI,cr/ccggyg,
#SimI,gggtc,-3,0,
SmaI,ccc/ggg,
SmlI,c/tyrag,
SnaBI,tac/gta,
SpeI,a/ctagt,
SphI,gcatg/c,
SrfI,gccc/gggc,
Sse232I,cg/ccggcg,
Sse8647I,ag/gwcct,
SspI,aat/att,
#SspD5I,ggtga,8,8,
#Sth132I,cccg,4,8,
#StsI,ggatg,10,14,
StuI,agg/cct,
StyI,c/cwwgg,
SwaI,attt/aaat,
TaqI,t/cga,
#TaqII,gaccga,11,9,
TatI,w/gtacw,
TauI,gcsg/c,
TfiI,g/awtc,
TscI,acgt/,
TseI,g/cwgc,
Tsp45I,/gtsac,
Tsp509I,/aatt,
#TspDTI,atgaa,11,9,
#TspGWI,acgga,11,9,
#TspRI,castg,2,-7,
Tth111I,gacn/nngtc,
#Tth111II,caarca,11,9,
UnbI,/ggncc,
VpaK11AI,/ggwcc,
XbaI,t/ctaga,
XcmI,ccannnnn/nnnntgg,
XhoI,c/tcgag,
XmaI,c/ccggg,
XmnI,gaann/nnttc,
ZraI,gac/gtc,


